<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width: device-width">
  <title>Table of Contents</title>
</head>
<body>
<h1>Index of the folder, approximately</h1>
<ul>
<li><a href="autofocus.html"> autofocus.html</a></li>
<li><a href="bad.html"> bad.html</a></li>
<li><a href="button.html"> button.html</a></li>
<li><a href="checkbox.html"> checkbox.html</a></li>
<li><a href="color.html"> color.html</a></li>
<li><a href="datalist.html"> datalist.html</a></li>
<li><a href="datalist_degrade.html"> datalist_degrade.html</a></li>
<li><a href="date.html"> date.html</a></li>
<li><a href="datetime-local.html"> datetime-local.html</a></li>
<li><a href="datetime.html"> datetime.html</a></li>
<li><a href="email.html"> email.html</a></li>
<li><a href="file.html"> file.html</a></li>
<li><a href="file_accept.html"> file_accept.html</a></li>
<li><a href="filetest.html"> filetest.html</a></li>
<li><a href="form.html"> form.html</a></li>
<li><a href="form_attr.html"> form_attr.html</a></li>
<li><a href="input.html"> input.html</a></li>
<li><a href="keygen.html"> keygen.html</a></li>
<li><a href="maxlength.html"> maxlength.html</a></li>
<li><a href="meter.html"> meter.html</a></li>
<li><a href="meter2.html"> meter2.html</a></li>
<li><a href="meter3.html"> meter3.html</a></li>
<li><a href="minlength.html"> minlength.html</a></li>
<li><a href="month.html"> month.html</a></li>
<li><a href="number.html"> number.html</a></li>
<li><a href="number2.html"> number2.html</a></li>
<li><a href="number3.html"> number3.html</a></li>
<li><a href="option.html"> option.html</a></li>
<li><a href="output.html"> output.html</a></li>
<li><a href="password.html"> password.html</a></li>
<li><a href="pattern.html"> pattern.html</a></li>
<li><a href="phone.html"> phone.html</a></li>
<li><a href="placeholderscript.html"> placeholderscript.html</a></li>
<li><a href="progress.html"> progress.html</a></li>
<li><a href="radio.html"> radio.html</a></li>
<li><a href="range.html"> range.html</a></li>
<li><a href="range2.html"> range2.html</a></li>
<li><a href="search.html"> search.html</a></li>
<li><a href="setcustomvalidity.html"> setcustomvalidity.html</a></li>
<li><a href="tel.html"> tel.html</a></li>
<li><a href="tellink.html"> tellink.html</a></li>
<li><a href="time.html"> time.html</a></li>
<li><a href="url.html"> url.html</a></li>
<li><a href="vacation_hold.html"> vacation_hold.html</a></li>
<li><a href="week.html"> week.html</a></li>
<li><a href="wysiwyg.html"> wysiwyg.html</a></li>
</ul>
</body>
</html>